<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5k-5g-MIi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetStartedViewController" customModule="Lego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-II-VE6">
                                <rect key="frame" x="50" y="709" width="314" height="53"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zvv-8v-4Ng" kind="show" id="aUI-Od-RWq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goz-cd-wJ6">
                                <rect key="frame" x="107" y="188" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goz-cd-wJ6" secondAttribute="height" multiplier="1:1" id="OcD-eZ-Suj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1P-II-VE6" secondAttribute="bottom" constant="100" id="Brx-zY-YcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1P-II-VE6" secondAttribute="trailing" constant="50" id="CtF-ne-NvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goz-cd-wJ6" secondAttribute="trailing" constant="107" id="NRF-PY-kIb"/>
                            <constraint firstItem="goz-cd-wJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="WrZ-lx-7yE"/>
                            <constraint firstItem="goz-cd-wJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="g9O-pW-Uen"/>
                            <constraint firstItem="g1P-II-VE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="w4g-Zn-xYy"/>
                            <constraint firstItem="goz-cd-wJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysJ-dp-vWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHz-JN-dzJ"/>
                    <connections>
                        <outlet property="getStartedBtn" destination="g1P-II-VE6" id="tuB-Xa-rXj"/>
                        <outlet property="logoImage" destination="goz-cd-wJ6" id="ShT-GA-Rzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="jGW-7p-PQ4">
            <objects>
                <viewController id="zvv-8v-4Ng" customClass="PhoneNumberViewController" customModule="Lego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR9-ox-s0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you set up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-Ei-CuK">
                                <rect key="frame" x="20" y="118" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send a text to verify your phone." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-ym-8B7">
                                <rect key="frame" x="20" y="164" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fme-GT-yfH">
                                <rect key="frame" x="100" y="199" width="294" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneNumberChanged:" destination="zvv-8v-4Ng" eventType="editingChanged" id="nAH-Ya-ypv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62M-Vi-0e4">
                                <rect key="frame" x="334" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62M-Vi-0e4" secondAttribute="height" multiplier="1:1" id="fgH-Xr-mJx"/>
                                    <constraint firstAttribute="width" constant="60" id="zws-Io-ZB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="zvv-8v-4Ng" eventType="touchUpInside" id="7OZ-ow-ao0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-qY-i31">
                                <rect key="frame" x="20" y="200" width="77" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="🇺🇸 +1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countryCodePressed:" destination="zvv-8v-4Ng" eventType="touchUpInside" id="QlW-4Q-u6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-cd-XHe">
                                <rect key="frame" x="124.5" y="240" width="165" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Use a different sign in method"/>
                                <connections>
                                    <action selector="differentSignInPressed:" destination="zvv-8v-4Ng" eventType="touchUpInside" id="fGx-Mp-EPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fme-GT-yfH" firstAttribute="top" secondItem="YIH-ym-8B7" secondAttribute="bottom" constant="14" id="1AV-dl-cb2"/>
                            <constraint firstItem="YIH-ym-8B7" firstAttribute="leading" secondItem="5ca-Ce-x4v" secondAttribute="leading" constant="20" id="5Pi-SI-2GJ"/>
                            <constraint firstItem="5ca-Ce-x4v" firstAttribute="trailing" secondItem="QHO-Ei-CuK" secondAttribute="trailing" constant="20" id="H77-Gz-ZV7"/>
                            <constraint firstItem="UpQ-qY-i31" firstAttribute="top" secondItem="YIH-ym-8B7" secondAttribute="bottom" constant="15" id="JNk-CH-CIm"/>
                            <constraint firstItem="5ca-Ce-x4v" firstAttribute="trailing" secondItem="fme-GT-yfH" secondAttribute="trailing" constant="20" id="K35-oq-V8Y"/>
                            <constraint firstItem="5ca-Ce-x4v" firstAttribute="trailing" secondItem="62M-Vi-0e4" secondAttribute="trailing" constant="20" id="LLJ-eT-Rz0"/>
                            <constraint firstItem="YIH-ym-8B7" firstAttribute="top" secondItem="QHO-Ei-CuK" secondAttribute="bottom" constant="3" id="LZj-BO-PkH"/>
                            <constraint firstItem="62M-Vi-0e4" firstAttribute="bottom" secondItem="5ca-Ce-x4v" secondAttribute="bottom" constant="-5" id="MEs-Jm-4kA" customClass="KeyboardLayoutConstraint" customModule="Lego" customModuleProvider="target"/>
                            <constraint firstItem="QHO-Ei-CuK" firstAttribute="top" secondItem="5ca-Ce-x4v" secondAttribute="top" constant="30" id="OPe-he-qkb"/>
                            <constraint firstItem="QHO-Ei-CuK" firstAttribute="leading" secondItem="5ca-Ce-x4v" secondAttribute="leading" constant="20" id="Ogc-FF-iAX"/>
                            <constraint firstItem="UpQ-qY-i31" firstAttribute="leading" secondItem="5ca-Ce-x4v" secondAttribute="leading" constant="20" id="PlV-bu-cJ0"/>
                            <constraint firstItem="XZW-cd-XHe" firstAttribute="centerX" secondItem="HR9-ox-s0U" secondAttribute="centerX" id="VGS-Nj-e4m"/>
                            <constraint firstItem="UpQ-qY-i31" firstAttribute="height" secondItem="fme-GT-yfH" secondAttribute="height" constant="-2" id="ai6-Ym-oQq"/>
                            <constraint firstItem="5ca-Ce-x4v" firstAttribute="trailing" secondItem="YIH-ym-8B7" secondAttribute="trailing" constant="20" id="b63-0R-mED"/>
                            <constraint firstItem="fme-GT-yfH" firstAttribute="leading" secondItem="UpQ-qY-i31" secondAttribute="trailing" constant="3" id="hTS-64-DBm"/>
                            <constraint firstItem="fme-GT-yfH" firstAttribute="leading" secondItem="5ca-Ce-x4v" secondAttribute="leading" constant="100" id="qV2-pT-qiw"/>
                            <constraint firstItem="XZW-cd-XHe" firstAttribute="top" secondItem="fme-GT-yfH" secondAttribute="bottom" constant="3" id="zQr-he-nok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ca-Ce-x4v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zef-jf-WAH"/>
                    <connections>
                        <outlet property="countryCodeBtn" destination="UpQ-qY-i31" id="NS7-0W-eHu"/>
                        <outlet property="differentSignInBtn" destination="XZW-cd-XHe" id="rEK-qf-XgQ"/>
                        <outlet property="instructionLabel" destination="YIH-ym-8B7" id="wEF-z1-ta4"/>
                        <outlet property="nextBtn" destination="62M-Vi-0e4" id="zg4-tG-psu"/>
                        <outlet property="phoneNumberTxtField" destination="fme-GT-yfH" id="hHN-qj-QV3"/>
                        <outlet property="titleLabel" destination="QHO-Ei-CuK" id="d2x-Jv-gNn"/>
                        <segue destination="9LA-GZ-XOk" kind="show" identifier="phoneNumberToPhoneVerify" id="Eq9-q8-qNw"/>
                        <segue destination="uNg-Yw-RvS" kind="show" id="WVv-MM-bwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuz-hN-9wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="Zd2-Zp-wIf">
            <objects>
                <viewController storyboardIdentifier="SelectCountryViewController" id="uNg-Yw-RvS" customClass="SelectCountryViewController" customModule="Lego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFr-tE-Cy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-mw-gNe">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xXG-2C-ur2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-nu-1PL">
                                <rect key="frame" x="20" y="110" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-qS-5kE">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="50" id="8kg-dy-HVW" customClass="CountryTableCell" customModule="Lego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kg-dy-HVW" id="IgU-o4-XC5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-ch-8VM">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Sn3-p4-2N6"/>
                                                        <constraint firstAttribute="width" constant="40" id="iLx-pB-TWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-0l-kqa">
                                                    <rect key="frame" x="65" y="11.5" width="329" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8d-ch-8VM" firstAttribute="centerY" secondItem="IgU-o4-XC5" secondAttribute="centerY" id="Ed8-Au-phX"/>
                                                <constraint firstItem="g8d-ch-8VM" firstAttribute="leading" secondItem="IgU-o4-XC5" secondAttribute="leadingMargin" id="J5K-A4-QWl"/>
                                                <constraint firstItem="kRC-0l-kqa" firstAttribute="centerY" secondItem="IgU-o4-XC5" secondAttribute="centerY" id="lCg-Zq-aZF"/>
                                                <constraint firstItem="kRC-0l-kqa" firstAttribute="leading" secondItem="g8d-ch-8VM" secondAttribute="trailing" constant="5" id="ocm-Sf-C9p"/>
                                                <constraint firstItem="kRC-0l-kqa" firstAttribute="trailing" secondItem="IgU-o4-XC5" secondAttribute="trailingMargin" id="xMv-EL-s9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="kRC-0l-kqa" id="RAu-FM-E40"/>
                                            <outlet property="flagLabel" destination="g8d-ch-8VM" id="nE1-Dt-6TN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RBe-mw-gNe" firstAttribute="top" secondItem="v0y-vy-Z9A" secondAttribute="top" id="GY3-sz-CIs"/>
                            <constraint firstItem="v0y-vy-Z9A" firstAttribute="trailing" secondItem="L2U-nu-1PL" secondAttribute="trailing" constant="20" id="HNY-lZ-PMf"/>
                            <constraint firstItem="L2U-nu-1PL" firstAttribute="leading" secondItem="v0y-vy-Z9A" secondAttribute="leading" constant="20" id="Hf4-cI-f4G"/>
                            <constraint firstItem="Vbx-qS-5kE" firstAttribute="top" secondItem="RBe-mw-gNe" secondAttribute="bottom" id="HtH-mA-krr"/>
                            <constraint firstItem="v0y-vy-Z9A" firstAttribute="trailing" secondItem="Vbx-qS-5kE" secondAttribute="trailing" id="Iq8-iu-hX9"/>
                            <constraint firstItem="v0y-vy-Z9A" firstAttribute="bottom" secondItem="Vbx-qS-5kE" secondAttribute="bottom" id="dXY-Ne-W5J"/>
                            <constraint firstItem="v0y-vy-Z9A" firstAttribute="trailing" secondItem="RBe-mw-gNe" secondAttribute="trailing" id="fuu-Ti-iUr"/>
                            <constraint firstItem="L2U-nu-1PL" firstAttribute="bottom" secondItem="RBe-mw-gNe" secondAttribute="bottom" constant="-5" id="hia-aL-83X"/>
                            <constraint firstItem="Vbx-qS-5kE" firstAttribute="leading" secondItem="v0y-vy-Z9A" secondAttribute="leading" id="l3g-KB-0Xr"/>
                            <constraint firstItem="RBe-mw-gNe" firstAttribute="leading" secondItem="v0y-vy-Z9A" secondAttribute="leading" id="lPR-ZP-Xei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0y-vy-Z9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3M-os-hVB"/>
                    <connections>
                        <outlet property="countriesTableView" destination="Vbx-qS-5kE" id="2QO-Yi-BmE"/>
                        <outlet property="selectCountryBGLabel" destination="RBe-mw-gNe" id="7Ki-Jc-ZS8"/>
                        <outlet property="selectCountryLabel" destination="L2U-nu-1PL" id="eje-dP-fJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P49-nc-qcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="852"/>
        </scene>
        <!--Phone Verify View Controller-->
        <scene sceneID="y0y-tY-QRz">
            <objects>
                <viewController id="9LA-GZ-XOk" customClass="PhoneVerifyViewController" customModule="Lego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crx-nb-f4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-x4-xEz">
                                <rect key="frame" x="20" y="118" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-fD-Abn">
                                <rect key="frame" x="20" y="164" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-Wz-pOS">
                                <rect key="frame" x="162" y="431" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="otpEdited:" destination="9LA-GZ-XOk" eventType="editingChanged" id="EMZ-VY-YQm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-aQ-qoL">
                                <rect key="frame" x="20" y="240" width="374" height="109.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-Oq-3nX">
                                <rect key="frame" x="334" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JLe-Oq-3nX" secondAttribute="height" multiplier="1:1" id="8sh-ck-Mos"/>
                                    <constraint firstAttribute="width" constant="60" id="YoU-O9-1Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="9LA-GZ-XOk" eventType="touchUpInside" id="ywg-cs-Ulc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-d7-pNa">
                                <rect key="frame" x="20" y="826" width="174" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Didn't receive a code?">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendCode:" destination="9LA-GZ-XOk" eventType="touchUpInside" id="OqJ-3o-erQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgz-dQ-69W" firstAttribute="trailing" secondItem="DhY-x4-xEz" secondAttribute="trailing" constant="20" id="0Sb-9V-COt"/>
                            <constraint firstItem="dMS-aQ-qoL" firstAttribute="leading" secondItem="xgz-dQ-69W" secondAttribute="leading" constant="20" id="1cb-Y8-Bs0"/>
                            <constraint firstItem="Ip6-Wz-pOS" firstAttribute="centerX" secondItem="crx-nb-f4R" secondAttribute="centerX" id="58V-8u-k71"/>
                            <constraint firstItem="JLe-Oq-3nX" firstAttribute="bottom" secondItem="xgz-dQ-69W" secondAttribute="bottom" constant="-5" id="7u5-wK-rxQ" customClass="KeyboardLayoutConstraint" customModule="Lego" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="eTq-fD-Abn" secondAttribute="trailing" constant="20" id="AGL-Kx-hyq"/>
                            <constraint firstItem="DhY-x4-xEz" firstAttribute="top" secondItem="xgz-dQ-69W" secondAttribute="top" constant="30" id="OU7-GD-6w8"/>
                            <constraint firstItem="Wxy-d7-pNa" firstAttribute="bottom" secondItem="xgz-dQ-69W" secondAttribute="bottom" id="U6Y-FA-Ip4" customClass="KeyboardLayoutConstraint" customModule="Lego" customModuleProvider="target"/>
                            <constraint firstItem="dMS-aQ-qoL" firstAttribute="top" secondItem="eTq-fD-Abn" secondAttribute="bottom" constant="55" id="XnA-la-NaP"/>
                            <constraint firstItem="xgz-dQ-69W" firstAttribute="trailing" secondItem="dMS-aQ-qoL" secondAttribute="trailing" constant="20" id="dpf-e7-cHg"/>
                            <constraint firstItem="DhY-x4-xEz" firstAttribute="leading" secondItem="xgz-dQ-69W" secondAttribute="leading" constant="20" id="kGe-CO-Faz"/>
                            <constraint firstItem="Wxy-d7-pNa" firstAttribute="leading" secondItem="xgz-dQ-69W" secondAttribute="leading" constant="20" id="krS-E4-nbW"/>
                            <constraint firstItem="eTq-fD-Abn" firstAttribute="top" secondItem="DhY-x4-xEz" secondAttribute="bottom" constant="3" id="sVU-YL-drx"/>
                            <constraint firstItem="eTq-fD-Abn" firstAttribute="leading" secondItem="xgz-dQ-69W" secondAttribute="leading" constant="20" id="tvX-sL-8oO"/>
                            <constraint firstItem="xgz-dQ-69W" firstAttribute="trailing" secondItem="JLe-Oq-3nX" secondAttribute="trailing" constant="20" id="xle-UW-HmM"/>
                            <constraint firstItem="Ip6-Wz-pOS" firstAttribute="centerY" secondItem="crx-nb-f4R" secondAttribute="centerY" id="zfB-am-HVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgz-dQ-69W"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikH-zu-QDr"/>
                    <connections>
                        <outlet property="instructionLabel" destination="eTq-fD-Abn" id="hpb-Dg-56C"/>
                        <outlet property="nextBtn" destination="JLe-Oq-3nX" id="AyM-e0-wQU"/>
                        <outlet property="otpLabel" destination="dMS-aQ-qoL" id="ddT-Ec-SBp"/>
                        <outlet property="otpTxtField" destination="Ip6-Wz-pOS" id="Oh7-EG-Sly"/>
                        <outlet property="resendBtn" destination="Wxy-d7-pNa" id="B5I-SQ-Wgi"/>
                        <outlet property="titleLabel" destination="DhY-x4-xEz" id="uQJ-lb-zl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2X-xg-TIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bi6-vX-hy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5k-5g-MIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xb3-cG-C5S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKE-Fd-LOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSe-EN-Gva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
